# sims

./: README.md
WpfApp1/WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/WpfApp1/Commands/: CustomCommands.cs  RelayCommand.cs  RoutedCommands.cs
WpfApp1/WpfApp1/Controller/: AccommodationController.cs  GuestController.cs  GuestRatingController.cs  ImageController.cs  LocationController.cs  NotificationController.cs  OwnerController.cs  OwnerRatingController.cs  RatingGuestController.cs  RatingOwnerController.cs  RatingTourAndGuideController.cs  ReservationController.cs  ReservationPostponementController.cs  TourBookingController.cs  TourController.cs  TourEventController.cs  TourPointController.cs  TouristController.cs  VoucherController.cs
WpfApp1/WpfApp1/DTO/: AccommodationStatisticDTO.cs  AvailableDate.cs
WpfApp1/WpfApp1/Localization/: TranslationSource.cs
WpfApp1/WpfApp1/Model/: Accommodation.cs  Guide.cs  Image.cs  Owner.cs  OwnerRating.cs  RatingGuest.cs  RatingOwner.cs  Reservation.cs  Tour.cs  TourBooking.cs  TourEvent.cs  Tourist.cs  User.cs
WpfApp1/WpfApp1/Properties/: Resources.Designer.cs  Resources.resx  Resources.sr-LATN.resx
WpfApp1/WpfApp1/Repository/: AcceptedRequestRepository.cs  AccommodationDAO.cs  AccommodationRenovationSuggestionRepository.cs  AccommodationRepository.cs  ComplexTourRepository.cs  ForumCommentsRepository.cs  ForumNotificationRepository.cs  ForumRepository.cs  GuestDAO.cs  GuestRatingDAO.cs  GuestRatingRepository.cs  GuestRepository.cs  GuideRepository.cs  IDAO.cs  IRepository.cs  ImageDAO.cs  ImageRepository.cs  LocationDAO.cs  LocationRepository.cs  NewTourNotificationRepository.cs  NotificationAccommodationReleaseRepository.cs  NotificationRepository.cs  OwnerDAO.cs  OwnerRatingDAO.cs  OwnerRatingrepository.cs  OwnerRepository.cs  RatingGuestDAO.cs  RatingOwnerDAO.cs  RatingOwnerRepository.cs  RatingTourAndGuideDAO.cs  RatingTourAndGuideRepository.cs  RenovationRepository.cs  ReportForumRepository.cs  RequestNotificationRepository.cs  ReservationDAO.cs  ReservationPostponementDAO.cs  ReservationPostponementRepository.cs  ReservationRepository.cs  SimpleTourRequestRepository.cs  TourBookingDAO.cs  (+11 more)
WpfApp1/WpfApp1/Serializer/: Serializer.cs
WpfApp1/WpfApp1/Service/: AcceptedRequestGuideService.cs  AccommodationRenovationSuggestionService.cs  AccommodationService.cs  ComplexTourRequestService.cs  ForumCommentsService.cs  ForumNotificationService.cs  ForumService.cs  GuestRatingService.cs  GuestService.cs  ImageService.cs  LocationService.cs  NewTourNotificationService.cs  NotificationAccommodationReleaseService.cs  NotificationService.cs  OwnerRatingService.cs  OwnerService.cs  RatingGuestService.cs  RatingOwnerService.cs  RatingTourAndGuideService.cs  RenovationService.cs  ReportForumService.cs  RequestNotifactionService.cs  ReservationPostponementService.cs  ReservationService.cs  SimpleTourRequestService.cs  TourBookingService.cs  TourEventService.cs  TourPointService.cs  TourService.cs  TouristService.cs  VoucherService.cs
WpfApp1/WpfApp1/Util/: DateHelper.cs  InjectorRepository.cs  InjectorService.cs  ViewModelBase.cs
WpfApp1/WpfApp1/Validation/: IntegerNumberValidationRule.cs  RequiredFieldValidationRule.cs  StringToDoubleValidationRule.cs
WpfApp1/WpfApp1/View/: AccommodationAndOwnerRating.xaml.cs  AccommodationView.xaml  AccommodationView.xaml.cs  AddComment.xaml  AddComment.xaml.cs  AddRatingGuest.xaml  AddRatingGuest.xaml.cs  AddRatingTourAndGuide.xaml  AddRatingTourAndGuide.xaml.cs  AddReservation.xaml.cs  AvailableDays.xaml.cs  BookedTours.xaml  BookedTours.xaml.cs  CreateNewTour.xaml  CreateNewTour.xaml.cs  ExpiredReservation.xaml.cs  GuestAccount.xaml  GuestAccount.xaml.cs  GuestPostponementsOverview.xaml  GuestPostponementsOverview.xaml.cs  ImageView.xaml  ImageView.xaml.cs  OwnerAccount.xaml  OwnerAccount.xaml.cs  OwnerRatingView.xaml.cs  ReservationPostponation.xaml  ReservationPostponation.xaml.cs  ReservationPostponementOverview.xaml  ReservationPostponementOverview.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs  SignInAccommodation.xaml  SignInAccommodation.xaml.cs  TourBookingWindow.xaml  TourBookingWindow.xaml.cs  TourSearchAndOverview.xaml  TourSearchAndOverview.xaml.cs  TourView.xaml  TourView.xaml.cs  UserView.xaml  (+1 more)
WpfApp1/WpfApp1/ViewModel/: AccommodationAndOwnerRatingViewModel.cs  AccommodationDisplayViewModel.cs  AccommodationRenovationSuggestionViewModel.cs  AccommodationViewModel.cs  AddCommentViewModel.cs  AddRatingGuestViewModel.cs  AddRatingTourAndGuideViewModel.cs  AddReservationViewModel.cs  AvailableDaysViewModel.cs  BookedToursViewModel.cs  CreateNewTourViewModel.cs  ForumCommentsViewModel.cs  ForumGuestOverviewViewModel.cs  ForumOverviewViewModel.cs  GuestAccountViewModel.cs  GuestPostponementsOverviewViewModel.cs  ImageViewModel.cs  OwnerAccountViewModel.cs  OwnerProfileViewModel.cs  OwnerRatingViewViewModel.cs  OwnerReviewsDisplayViewModel.cs  OwnerReviewsViewModel.cs  RenovationOverviewViewModel.cs  RequestNewToursViewModel.cs  RequestStatisticsViewModel.cs  ReservationDisplayViewModel.cs  ReservationOverviewViewModel.cs  ReservationPostponationViewModel.cs  ReservationPostponementOverviewViewModel.cs  ReservationViewModel.cs  SignInAccommodationViewModel.cs  TourBookingsViewModel.cs  TourRequestViewModel.cs  TourSearchAndOverviewViewModel.cs  TouristProfileViewModel.cs  UnratedReservationDisplay.cs  ViewModelBase.cs
WpfApp1/WpfApp1/Views/: AccommodationAndOwnerRating.xaml  AccommodationAndOwnerRating.xaml.cs  AccommodationDisplay.xaml  AccommodationDisplay.xaml.cs  AccommodationRenovationSuggestionView.xaml  AccommodationRenovationSuggestionView.xaml.cs  AccommodationView.xaml  AccommodationView.xaml.cs  AddComment.xaml  AddComment.xaml.cs  AddRatingGuest.xaml  AddRatingGuest.xaml.cs  AddRatingTourAndGuide.xaml  AddRatingTourAndGuide.xaml.cs  AddReservation.xaml  AddReservation.xaml.cs  AvailableDays.xaml  AvailableDays.xaml.cs  BookedTours.xaml  BookedTours.xaml.cs  CreateNewTour.xaml  CreateNewTour.xaml.cs  ExpiredReservation.xaml  (+58 more)
(+137 files in other folders)
